.. vizlab-docs documentation master file, created by
   sphinx-quickstart on Fri Jun 13 14:25:20 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

VizLab user documentation
=========================

This is a repository containing user documentation for the VizLab at Carnegie Observatories! You can access the various resources here through the sidebar on the left or the FAQ below.

FAQ
^^^

I need to get the VizLab up and running!
""""""""""""""""""""""""""""""""""""""""

You're looking for the :doc:`quick-start </about-software/QUICKSTART>` section! 

I'm having problems with the VizLab!
""""""""""""""""""""""""""""""""""""

The :doc:`troubleshooting guide </about-hardware/TROUBLESHOOTING>` should be helpful!

I want to know more about how the VizLab's hardware/software actually works!
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Check out the sections on :doc:`hardware </about-hardware/README>` and :doc:`software! </about-software/README>`

I want to use the VizLab's custom data visualization software!
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

We have a specific page for that :doc:`here! </about-software/VIZLABCORE>` You can also check out the documentation - both user and developer - in the codebase repositories.


.. toctree::
   :maxdepth: 2

   about-software/QUICKSTART
   about-hardware/README
   about-software/SOFTWAREINDEX

